<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ol>
                    <li><a href="index.html"><b>Home</b></a></li>
                    <li><a href="intro.html"><b>My Intro</b></a></li>
                    <li><a href="services.html"><b>Services</b></a></li>
                    <li><a href="blog.html"><b>Blog</b></a></li>
                    <li><a href="contact.html"><b>Contact Me</b></a></li>
                </ol>
            </nav>
        </div>
        <div class="main">
            <div class="infoContainer">
                <div class="devPic"><img src="dev.png"></div>
                <div class="devInfo">
                    <div class="hello">Hello I am</div>
                    <div class="name"><b>Aditya Anand</b></div>
                    <div class="about">Frontend Developer, Java Developer</div>
                    <div class="moreAbout">I am a frontend developer. I have technical knowledge of HTML, CSS, JavaScript, React JS and JAVA(Core). I am eagerly learning Spring Boot Hibernate.</div>
                    <div class="buttons">
                        <a href="ADITYA_CV.pdf" target="_blank">
                        <button>Download CV</button></a>
                        <a href="contact.html">
                        <button>Contact Me</button></a>
                    </div>
                </div>
                
                
            </div>

        </div>
    </div>
    <link rel="stylesheet" href="Portfolio.css">
    
</body>
</html>